EXPO_TUNNEL_SUBDOMAIN=lumina-cosmic
EXPO_PACKAGER_HOSTNAME=https://lumina-cosmic.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lumina-cosmic.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://wjzkjdzunxbhrskinomm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Pwg4YNkmu80yLYJUpkJK_g__tYitKri