EXPO_PUBLIC_BACKEND_URL=http://172.20.10.2:8001
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://wjzkjdzunxbhrskinomm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqemtqZHp1bnhiaHJza2lub21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTU5MjEsImV4cCI6MjA4NjE5MTkyMX0.5WK-RMUPnIJ9jP7ztcvxHHdV9TgJ2DTRbPMgMW4rYdY