EXPO_TUNNEL_SUBDOMAIN=lumina-cosmic
EXPO_PACKAGER_HOSTNAME=https://lumina-cosmic.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lumina-cosmic.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache